# phumie

./: README.md
phumie-microservices-project/LikeService/: pom.xml
phumie-microservices-project/LikeService/src/main/java/za/co/phumie/LikeService/: LikeServiceApplication.java  ServletInitializer.java
phumie-microservices-project/LikeService/src/main/resources/: application.yml  schema.sql
phumie-microservices-project/LikeService/src/test/java/za/co/phumie/LikeService/: LikeServiceApplicationTests.java
phumie-microservices-project/PostsService/: pom.xml
phumie-microservices-project/PostsService/src/main/java/za/co/phumie/PostsService/: PostsServiceApplication.java  ServletInitializer.java
phumie-microservices-project/PostsService/src/main/resources/: application.yml  schema.sql
phumie-microservices-project/PostsService/src/test/java/za/co/phumie/PostsService/: PostsServiceApplicationTests.java
phumie-microservices-project/UserService/: pom.xml
phumie-microservices-project/UserService/src/main/java/za/co/phumie/: ServletInitializer.java  UserServiceApplication.java
phumie-microservices-project/UserService/src/main/java/za/co/phumie/config/: ApplicationCorsConfig.java  CacheConfig.java  JwtConfig.java  WebClientConfig.java
phumie-microservices-project/UserService/src/main/java/za/co/phumie/controller/: AuthController.java  CommentController.java  PostController.java  UsersController.java
phumie-microservices-project/UserService/src/main/java/za/co/phumie/dto/: AuthenticationDto.java  CommentDto.java  FollowerDto.java  LoginCredentials.java  PhumieUserDto.java  PostDto.java  ResponseDto.java
phumie-microservices-project/UserService/src/main/java/za/co/phumie/exception/: EmptyUsernamePostException.java  GlobalExceptionHandler.java  IncorrectLoginCredentials.java  PostNotFound.java  UserExistsException.java  UserNotFound.java
phumie-microservices-project/UserService/src/main/java/za/co/phumie/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
phumie-microservices-project/UserService/src/main/resources/: application.yml  schema.sql
phumie-microservices-project/api/: pom.xml
phumie-microservices-project/api/src/main/java/za/co/phumie/gateway/api/: ApiApplication.java  ServletInitializer.java
phumie-microservices-project/api/src/main/java/za/co/phumie/gateway/api/config/: WebClientConfig.java
phumie-microservices-project/api/src/main/java/za/co/phumie/gateway/api/controller/: AuthController.java
phumie-microservices-project/api/src/main/java/za/co/phumie/gateway/api/dto/: AuthResponse.java  LoginCredentials.java  ResponseDto.java
phumie-microservices-project/api/src/main/java/za/co/phumie/gateway/api/models/: PhumieUserDto.java
phumie-microservices-project/api/src/main/java/za/co/phumie/gateway/api/service/: JwtAuthService.java  JwtAuthenticationFilter.java
phumie-microservices-project/api/src/main/resources/: OLD.APP.yml  application.yml
phumie-microservices-project/api/src/test/java/za/co/phumie/gateway/api/: ApiApplicationTests.java
phumie-microservices-project/service/: build.gradle  settings.gradle
phumie-microservices-project/service/src/main/java/za/co/phumie/registry/service/: ServiceApplication.java  ServletInitializer.java
phumie-microservices-project/service/src/main/resources/: application.properties
phumie-microservices-project/service/src/test/java/za/co/phumie/registry/service/: ServiceApplicationTests.java
(+53 files in other folders)
