spring.application.name=service registry
server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.renewal-percent-threshold= 0.85
eureka.server.enable-self-preservation= true
eureka.server.eviction-interval-timer-in-ms= 60000